# ZiFaktura

./: README.md  ZiFaktura.sln
SQLiteLoader/: BillModel.cs  SQLiteLoader.csproj  Sqlader.cs  getBiilmodel.cs
ZiFaktura/: AddBill.Designer.cs  AddBill.cs  BillBase.Designer.cs  BillBase.cs  BillBase.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MainMenu.Designer.cs  MainMenu.cs  Program.cs  ZiDataBase.db  ZiFaktura.csproj  importdata.Designer.cs  importdata.cs  settings.Designer.cs  settings.cs
ZiFaktura/Properties/: Resources.Designer.cs
